<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Google Site Verification -->
    <meta name="google-site-verification" content="uWjD6d3hkbSDSBPrqYVHNVfqhcsKAJTd6QRB_OFbcMg" />

    <!-- Favicon (Your Image as Title Logo) -->
    <link rel="icon" type="image/jpeg" href="/Janardanborse-Portfolio/my.jpg" />
    
    <!-- Preconnect for Faster Font Loading -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=JetBrains+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Janardan Borse | Portfolio</title>
    <script type="module" crossorigin src="/Janardanborse-Portfolio/assets/index-B7I_BOIQ.js"></script>
    <link rel="stylesheet" crossorigin href="/Janardanborse-Portfolio/assets/index-NWMBqlzB.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
